{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/run-dev.ps1"],
      "port": 5173
    },
    {
      "name": "storybook",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/run-storybook.ps1"],
      "port": 6006,
      "autoPort": true
    }
  ]
}
